{
  "name": "yct.utils",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watch",
    "lint": "eslint --fix --ext .js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/sm00th1980/yct.utils.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sm00th1980/yct.utils#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "jest": "^24.7.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.4",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "ramda": "^0.26.1",
    "rxjs": "^6.4.0",
    "with-query": "^1.1.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  }
}
